<?xml version="1.0" encoding="utf-8"?>
<!--我的消息界面-->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zilong.demo.changpiandian.activity.MyMsgActivity">

    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:id="@+id/msg_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

    </com.github.jdsjlzx.recyclerview.LuRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
