<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zilong.demo.changpiandian.activity.BarDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:id="@+id/detail_bar_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/bar2"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/linear_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_bar_image"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一点小的概括"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="一点点"/>
    </LinearLayout>

    <!--酒吧名、活动时间-->
    <RelativeLayout
        android:id="@+id/holdon"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/linear_introduction"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bar"
        >
        <TextView
            android:id="@+id/barname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某酒吧"
            />
        <TextView
            android:id="@+id/activity_time"
            android:layout_below="@id/barname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_below="@id/holdon">
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5月30日"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_below="@id/tv_data"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_time"
            android:text="20点30分-23点"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activityName"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="10dp"
            android:text="活动名称"
            />
        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_activityName"
            android:text="今夜不醉不归"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_place"
            android:layout_below="@id/tv_activityName"
            android:layout_marginTop="10dp"
            android:text="活动地点"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_activity_place"
            android:text="合肥市蜀山区信旺华府骏苑13栋1213"
            android:layout_below="@id/activityName"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_barName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_detail"
        android:layout_centerHorizontal="true"
        android:text="心音酒吧欢迎您的到来"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <!--酒吧照片1-->
    <ImageView
        android:id="@+id/bar_detail_image1"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_below="@id/tv_barName"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bar4"
        />
    <!--特色1-->
    <LinearLayout
        android:id="@+id/characteristics1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/bar_detail_image1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业调酒师根据"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人口味调制"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属于你的"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专属味道"/>
    </LinearLayout>
    <!--酒吧照片2-->
    <LinearLayout
        android:id="@+id/bar_detail_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/characteristics1"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/bar1"
            android:layout_marginRight="2dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/bar3"
            android:layout_marginLeft="2dp"
            />

    </LinearLayout>
    <!--特色2-->
    <LinearLayout
        android:id="@+id/characteristics2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/bar_detail_image2"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有着顶尖的音乐创作"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每晚都有专业音乐玩家登台演出"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旨在用音乐和激情感动这个城市"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <!--酒吧地址-->
    <LinearLayout
        android:layout_below="@id/characteristics2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒吧地址:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合肥市蜀山区信旺华府骏苑13栋1213"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
