<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singer_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zilong.demo.changpiandian.activity.SingerMoreActivity">

    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:id="@+id/singer_more_Lurecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LuRecyclerView>
</RelativeLayout>
