<?xml version="1.0" encoding="utf-8"?>
<!--上传文件布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/upload_linear_paddingLeft"
    android:paddingRight="@dimen/upload_linear_paddingRight"
    android:orientation="vertical"
    tools:context="com.zilong.demo.changpiandian.activity.UploadFileActivity">

    <!--专辑名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_linear_itemlayout_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/upload_linear_first_marginTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑名称"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="专辑名"
            android:paddingLeft="10dp"
            android:textSize="@dimen/upload_linear_item_editText_size"
            />
    </LinearLayout>

    <!--专辑封面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑封面"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="浏览"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--专辑简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑简介"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="专辑描述"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--单曲名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单曲名称"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="歌名"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--单曲封面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单曲封面"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="浏览"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--单曲简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单曲简介"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="歌曲描述"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--选择文件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/upload_itemlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/upload_bg_edit"
            android:layout_marginLeft="5dp"
            android:hint="浏览"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--上面输入了就切换背景-->
    <Button
        style="@style/upload_button"
        android:background="@mipmap/notselected"
        android:text="立即上传"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
