<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/edit_album_image"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:src="@mipmap/singer1"/>

    <TextView
        android:id="@+id/edit_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/edit_album_image"
        android:layout_marginTop="15dp"
        android:text="这哥们谁啊"/>
    <TextView
        android:id="@+id/edit_singername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_songname"
        android:layout_alignLeft="@id/edit_songname"
        android:text="我也不知道啊"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_singername"
        android:layout_alignLeft="@id/edit_singername"
        android:text="说出你的梦想吧，小伙子"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/edit_work_album"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/edit"/>

    <TextView
        android:id="@+id/edit_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/edit_work_album"
        android:layout_alignBottom="@id/edit_work_album"
        android:text="元"
        android:textColor="#0f0"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/edit_yuan"
        android:layout_alignBottom="@id/edit_yuan"
        android:text="2"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="#0f0"/>

</RelativeLayout>