<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这里要写下拉刷新，所以上面的应该可以写在headview中-->
<!--    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:id="@+id/musiclibrary_luRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.github.jdsjlzx.recyclerview.LuRecyclerView>-->

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/main_lrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
<!--
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>-->

</LinearLayout>
