<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/title_720p">
            <ImageView
                android:id="@+id/pic_openDrawer"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/icon_mine"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_centerInParent="true"
                />-->

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/bg_search"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/toolbar_edit"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/image_play"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/music_play"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
<!--    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_divider_background="#FF0000"
        hjm:tab_divider_height="5dp"
        hjm:tab_font_size="1sp"
        hjm:tab_img_font_padding="0dp"
        hjm:tab_img_height="@dimen/title_image"
        hjm:tab_img_width="@dimen/title_image"
        hjm:tab_isshow_divider="true"
        hjm:tab_padding_bottom="2dp"
        hjm:tab_padding_top="3dp"
        hjm:tab_selected_color="#000000"
        hjm:tab_unselected_color="@color/colorPrimary"
        />-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/title_height">

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@mipmap/bg_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--唱片库-->
        <LinearLayout
            android:id="@+id/linear_musiclibrary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="@dimen/title_icon_height"
                android:background="@drawable/selector_item_musiclibrary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/title_icon_marginTop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_textSize"
                android:text="唱片库"
                android:layout_marginTop="@dimen/title_text_marginTop"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

            <!--排行榜-->
            <LinearLayout
                android:id="@+id/linear_ranking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="@dimen/title_icon_height"
                    android:background="@drawable/selector_item_ranking"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/title_icon_marginTop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_textSize"
                    android:text="排行榜"
                    android:layout_marginTop="@dimen/title_text_marginTop"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


        <!--小咖-->
        <LinearLayout
            android:id="@+id/linear_xiaoka"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="@dimen/title_icon_height"
                android:background="@drawable/selector_item_bar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/title_icon_marginTop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_textSize"
                android:text="酒吧"
                android:layout_marginTop="@dimen/title_text_marginTop"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>



        <!--我的音乐-->
        <LinearLayout
            android:id="@+id/linear_local"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="@dimen/title_icon_height"
                android:background="@drawable/selector_item_local"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/title_icon_marginTop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_textSize"
                android:text="我的音乐"
                android:layout_marginTop="@dimen/title_text_marginTop"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>