<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/theme1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/theme1"
        android:scaleType="centerCrop"/>
    <!--音乐人更多-->
    <RelativeLayout
        android:id="@+id/more1"
        android:layout_below="@id/theme1"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_rel_height"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/hot"
            android:layout_width="@dimen/music_image_hot_width"
            android:layout_height="@dimen/music_image_hot_height"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐人"
            android:layout_toRightOf="@id/hot"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/more_musicman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="更多"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:id="@+id/musicman"
        android:layout_below="@id/more1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.github.jdsjlzx.recyclerview.LuRecyclerView>

    <ImageView
        android:id="@+id/theme2"
        android:accessibilityTraversalBefore="@id/musicman"
        android:layout_below="@id/musicman"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/theme2"
        android:scaleType="centerCrop"/>

    <!--歌手更多-->
    <RelativeLayout
        android:id="@+id/more2"
        android:layout_below="@id/theme2"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_rel_height"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/hot2"
            android:layout_width="@dimen/music_image_hot_width"
            android:layout_height="@dimen/music_image_hot_height"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:layout_toRightOf="@id/hot2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/more_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="更多"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:id="@+id/singer_recyclerview"
        android:layout_below="@id/more2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.github.jdsjlzx.recyclerview.LuRecyclerView>

</RelativeLayout>